<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0?[z.RiDkuAU8r@SGf4}">EnemyDart</variable><variable id="e$|1(NFBG[|_ViovJf*!">SpacePlane</variable><variable id="EZzw7Uv?9-/ZJxN;DBYx">HarderBogey</variable><variable id="2rP$9hp%j@uqzbbsSlLc">Life</variable><variable id="6bg=6[QEaF-P}lzKGj/D">mySprite</variable><variable id="D8Sjtk;G2_yl(j7^qKTc">item</variable><variable id="Q+@%k?n,pw)c(K@k-wIc">SpecialPower2</variable><variable id="7^:xNzk;dx]#jL{;=W0^">projectile</variable><variable id="@9Ks2Z_th/=Wt[JJYz*`">Drone</variable><variable id="U$)7u1)1)e=6?BDd7|xs">Dart</variable><variable id=".ufByr|.1l+E})vyeSqO">SpecialPower</variable><variable id="246uk`eht7NaAgylK9p,">SpecialPower3</variable><variable id="E%+aLgGOd_PZyg`h%ku8">End</variable><variable type="SpriteKindLegacy" id="Zp1G|1_XA@N]-kzNZco?">0Player</variable><variable type="SpriteKindLegacy" id="j%#K6qT?@(,pm|X_1N{[">1Projectile</variable><variable type="SpriteKindLegacy" id="J|qqASw#:IIxNh8btH=`">2Food</variable><variable type="SpriteKindLegacy" id="zze)mT.LW:jX,QT2]p@b">3Enemy</variable><variable type="SpriteKindLegacy" id="!hxokLI+f|@*q?7[@#S=">4Food2</variable><variable type="KIND_SpriteKind" id="++yP8nw-U,qouvAV8$}2">Player</variable><variable type="KIND_SpriteKind" id=")!L;bG]V{D=~;EO}7gGL">Projectile</variable><variable type="KIND_SpriteKind" id="2qqC0o4OeO_sa_qXRv!V">Food</variable><variable type="KIND_SpriteKind" id="{@V|d}cVf;D`-|R^Di+z">Enemy</variable><variable type="KIND_SpriteKind" id="7Q:0DccyNI5Noo=WnG_r">Food2</variable></variables><block type="gamecountdownevent" id="7;Q4!p79x8yvXHJspT`1" x="610" y="0"><statement name="HANDLER"><block type="variables_set" id="WP5_qPB~4Kmak|%+}%3F"><field name="VAR" id="E%+aLgGOd_PZyg`h%ku8">End</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BHN}{R-ONJ].EB$Vz.y4"><value name="img"><shadow type="screen_image_picker" id="UiIt7tuU#Q[4IJO!?{XG"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . f f 1 1 1 1 1 1 1 f f . . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 f . . 
f 1 1 f 1 1 1 1 1 f f 1 1 1 f . 
f 1 1 1 f 1 1 1 1 f f 1 1 1 f . 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f . 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f . 
f 1 1 1 1 1 1 1 1 1 1 1 1 2 f . 
f 2 1 1 1 1 2 1 1 1 1 1 2 1 f . 
f 1 2 2 1 1 1 1 1 1 2 2 2 2 f . 
. f 1 2 2 1 2 2 2 1 2 2 2 f . . 
. f 2 2 2 2 1 2 2 2 2 2 2 f . . 
. . f f 2 2 2 2 2 2 2 f f . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="4lxHa?Kpi%Zsc+YFeE6|"><field name="MEMBER">4Food2</field></shadow></value></block></value><next><block type="spritesetvel" id="7WFWH3V$ap$i|N_?5BzE"><value name="sprite"><block type="variables_get" id="-nL=atRv.Q%`L{QHe2VP"><field name="VAR" id="E%+aLgGOd_PZyg`h%ku8">End</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yyblSfT#1GP!=^#J`(2|"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="5wyd7xCe6c|~9@xG-o4Q"><value name="min"><shadow type="math_number" id="cMm{TC#o;J95r9/#?d?-"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="]Un@wy7W.F:9m@pih8QQ"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetpos" id="nw|[Z5.tfDv+X~SCDSxI"><value name="sprite"><block type="variables_get" id="I9ipyq@HkEJvtrs;cunj"><field name="VAR" id="E%+aLgGOd_PZyg`h%ku8">End</field></block></value><value name="x"><shadow type="positionPicker" id="Nb!,f49x!yxv7zV(kkHp"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="V}#*0w]S1zL%Hly)n?-/"><value name="min"><shadow type="math_number" id="16--g1v;7H(gyJI/ohkl"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="C^7+kb?XX,DotuZbl7sj"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~JBM)/vggj9xa{M1{+[Z" x="1250" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="16|xfGNdj*DgE4Z@Jd!l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#j06t$r~M3oLZb8.!r)G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X+)NpmNBhzQC[Q{Rglk9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J0dTs6U?8k7wN(iS._pF"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!72HyX(PZVPPmddO1FS|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="0tr@jOf4+/YkfMk*GD}F"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="hHp.b+W?Nm+u~$]c#ul}" x="10" y="220"><statement name="HANDLER"><block type="variables_set" id="2.0ZVcxNe}.-/,Lum5[]"><field name="VAR" id="e$|1(NFBG[|_ViovJf*!">SpacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z9]3PNeVXq!H`?U@45m0"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
8 . . . . 8 8 8 8 8 . . . . . . 
8 8 . 8 8 8 8 8 8 9 9 . . . . . 
8 8 6 6 6 6 6 6 8 8 8 8 8 . . . 
8 8 2 4 4 4 4 4 4 4 4 6 8 1 . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                
                
                </field></shadow><block type="screen_image_picker" id="7r]|j8MIALgdh@Iq)UP:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 . . . . 1 1 1 1 f . . . . . . 
2 1 . 1 1 1 1 2 1 1 f . . . . . 
2 1 1 2 1 1 1 1 1 1 1 1 1 . . . 
2 2 1 1 1 2 2 1 2 1 2 2 2 2 . . 
. . . 1 1 1 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritetype" id="M@DGK%h50,uebl}Web5V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="6KFHmYj;]PNoutAq(l*U"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="0:;8N|I3HI{DH0q{h+~r"><field name="VAR" id="e$|1(NFBG[|_ViovJf*!">SpacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="@tNCg^7/1h_]3!|7p$D6"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="BE2XUVljSETotMui!vN*"><value name="value"><shadow type="math_number" id="*,m7hKFh0^Na|m(uJf|L"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="^xr,Yac/wZXEq;uG_,p+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="3yM|h#QI644,@O/gXoi)"><field name="VAR" id="e$|1(NFBG[|_ViovJf*!">SpacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="i{Y)5sx6*nMNU~1*Y`bm"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="gRmX~79J*Jf-LNjvjKU*"><field name="NUM">200</field></shadow></value><next><block type="gamesetbackgroundcolor" id="C:Y^L-//0:BMbmz;H8C!"><value name="color"><shadow type="colorindexpicker" id="8*hVG4QR)0[#)ybzpb79"><field name="index">6</field></shadow></value><next><block type="particlesStartScreenAnimation" id="%O^vsFDX%f6H+5]o[mo8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="gamecountdown" id="5@QdB5hP]@01VU1Jgf%N"><value name="duration"><shadow type="math_number" id="W[!%)[r|@m+C]]XN9LnE"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="g:pS5,6ydN`l(Y~ul|7C" x="610" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="DPb~V,GE%V@v`%`OYdJ-"><field name="VAR" id="U$)7u1)1)e=6?BDd7|xs">Dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vCPfkdS1!u(YS:|()5@O"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . 2 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . 2 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`
                
                
                </field></shadow><block type="screen_image_picker" id="Z3U4#gVK|y+3g34}%q5f"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 4 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 . . 2 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><shadow type="variables_get" id="MamoeI8:f!C7|fsH-oSC"><field name="VAR" id="e$|1(NFBG[|_ViovJf*!">SpacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S=%djy*Y:yJ(ks:Oa}#s"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^E,G`G8wbm+{5xy(z;^G"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="(yk?Km^Kw#SK},T$W;[Y" x="1400" y="350"><value name="period"><shadow type="timePicker" id="R_eVla9fvA9|[DHu*H9j"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C)S|09rz;Ky7IlgM+1bJ"><field name="VAR" id="EZzw7Uv?9-/ZJxN;DBYx">HarderBogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kkHF8=Sb.!zm#oLi1+-e"><value name="img"><shadow type="screen_image_picker" id="qcIGR7w$7=mBV8;7fWYH"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . a . . . . . 2 . . . . . . . . . . . . . . . . . . . 
. . . . . . a . . . . . 2 . . . . . . . . . . . . . . . . . . . 
. . . . . . . a . . . a . . . . . . . . . . . . . . . . . . . . 
. . . . . . 2 2 c c c c c . . . . . . . . . . . . . . . . . . . 
. . . . . 2 2 2 c c c c c . . . . . . . . . . . . . . . . . . . 
. . . . . 2 2 2 c c 2 c c . . . . . . . . . . . . . . . . . . . 
. . . . . c c c 2 c c c . . . . . . . . . . . . . . . . . . . . 
. . . . . c c c c c c c . . . . . . . . . . . . . . . . . . . . 
. . . . . b 2 c c 2 c . . . . . . . . . . . . . . . . . . . . . 
. . . 2 b b 2 c c c 2 . . . . . . . . . . . . . . . . . . . . . 
. . . 2 b 2 b . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="V6{V579$YK`tlyo%`4$j"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="_hYG2`;ykv:Fd0Mwy-G="><value name="sprite"><block type="variables_get" id="KF.[ViftD_TzR*i]}9jv"><field name="VAR" id="EZzw7Uv?9-/ZJxN;DBYx">HarderBogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2PMRm:_x$MKd_0$xwGG`"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="lqYQJI;HVfQSet$Uz]v3"><value name="min"><shadow type="math_number" id="vp(P%8a{T?C{QXHnon5s"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="/o/185Z*XfpqWT#*Ale?"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetpos" id="N+#qB$PW!MijOLLBYO#y"><value name="sprite"><block type="variables_get" id="7m0)[`nCC~!,;%8FF`Pz"><field name="VAR" id="EZzw7Uv?9-/ZJxN;DBYx">HarderBogey</field></block></value><value name="x"><shadow type="positionPicker" id="2=H^J0C9m;,NO~VZv:34"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="X-uq/ZrmH;ByKE91-R:V"><value name="min"><shadow type="math_number" id="I2AkXN%f5uoFjy=9rA$6"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="pw!q{:+EKH-LR7r4@}O-"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wnChfRkBsM4Krn~_zHm7" x="610" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H9L@/,T}N45{Kh|:5nX@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="6%dK.`M$GXNl^^L}xyPc"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_H.iYfZ.9kYAlV$7UU4I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="6~hW5.De/oIB|dIPlSx4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="wM*@Lt;ib0!)tfRg|#fa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",{;2}#6[MYAO#h9QruX;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="q$@5k=D3wnnY/`9Smc_W"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="o|2W1J}X`#+pE6hRCqsp"><value name="value"><shadow type="math_number" id="#`A-0zV*fE%bkm5vzMTE"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="B2s40mx5Kgf(A*t/%Ig^" x="0" y="690"><value name="period"><shadow type="timePicker" id="]f{H^7C6a!tDFntxR+ol"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="GO*NJxBj@RZ%FUSq;_he"><field name="VAR" id="@9Ks2Z_th/=Wt[JJYz*`">Drone</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E}vF1iIqr}79c*g|_3nL"><value name="img"><shadow type="screen_image_picker" id="GINA#;Ah#He4/LoWl6AP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a a 2 a a a . . . . . 
. . . 2 2 2 a a a a a a . . . . 
. a a a a a a a a 2 a a a a . 2 
1 c c c c 2 2 a a a 2 a c c c c 
1 f f f c c c c a a 2 c c f f f 
. . f f 2 f f c c c c 2 f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="qL.)_*Y;8E_bv-i}.]=:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="hE)O}QN[i$K/RCEb=}hI"><value name="sprite"><block type="variables_get" id="so-0?.-wAy+Qu}bxNE=?"><field name="VAR" id="@9Ks2Z_th/=Wt[JJYz*`">Drone</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mw*z)S%nh@MHpEi^=Z3`"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="0}`3^u]0B/t^iAU0ME$~"><value name="min"><shadow type="math_number" id="BcF(1;ak[,chIy`xl|ou"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=";^5){D39$n|NkU^.6cz0"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetpos" id="R;K[PzfVQ+KucftEm`pa"><value name="sprite"><block type="variables_get" id="IA4l?%,anM1lU46zn]K."><field name="VAR" id="@9Ks2Z_th/=Wt[JJYz*`">Drone</field></block></value><value name="x"><shadow type="positionPicker" id="LnU*Mb4Wwy1NNPR0!LL-"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="_o_ABt6Ri30{U*-JtuHT"><value name="min"><shadow type="math_number" id="wmN%/XE8BinKFQw+9%6r"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="HyI^**bOOa$zr.l/wMb?"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="?Jb6UOeEH#ja0]F_uG}Q" x="710" y="710"><value name="period"><shadow type="timePicker" id=".KEs3iPa%83%P.scw=zY"><field name="ms">25000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}9#mav?K-b7?$a.~5PN."><field name="VAR" id="2rP$9hp%j@uqzbbsSlLc">Life</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="70=!)x+3ZZAgP,j8=Zb2"><value name="img"><shadow type="screen_image_picker" id="_9hWXCGj(C?N~?{8*[Fl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . c 2 2 2 2 c . . . . . 
. . . f c b a 2 2 a b c 1 . . . 
. . . f 1 b b a c b b f 1 . . . 
. . . f f f b c a b 1 f f . . . 
. . . . f f 1 f f f f f . . . . 
. . . . c f f f 1 f 1 c . . . . 
. . . . c b 1 f 1 f b c . . . . 
. . . . . c b b b b c . . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="%YvYHjZ1[pBFgGJxi!wJ"><field name="MEMBER">2Food</field></shadow></value></block></value><next><block type="spritesetvel" id="+}4QEu@/3u]F{eMCP_fu"><value name="sprite"><block type="variables_get" id="Fpz~)j#[A8ZwJg.#Q9U!"><field name="VAR" id="2rP$9hp%j@uqzbbsSlLc">Life</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JwH?3,/LYm!%LP2Z/l;c"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="nhSZN~O:}w?yF(j|)w@K"><value name="min"><shadow type="math_number" id="Z`QgA{edTp09F,toUy{,"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="8k)(fP6y8[1N)btPob`I"><field name="NUM">50</field></shadow></value></block></value><next><block type="spritesetpos" id="v6=+|yjQC(rY*V1*-8]N"><value name="sprite"><block type="variables_get" id="_4]}Ltm!)mu,d0Eq:~Cu"><field name="VAR" id="2rP$9hp%j@uqzbbsSlLc">Life</field></block></value><value name="x"><shadow type="positionPicker" id="A8,dCz?5KeZhH%%IcJqx"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="m0XuKZo#v_?`vnTV:K_!"><value name="min"><shadow type="math_number" id="b:h8hY5?TDm=?y/IPxN."><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="0i8o8[BHyfuge)mwiL?N"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OQiA_ZxU)n?5-q8mH/O)" x="0" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9{=:sf7n~arRw+kJ,,b!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="(1lYbc#pZx2QXm[F#}@l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A?gC9?ICKPAhLWgY?a+q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="J;,(|hk}e8DMfBAtm}KB"><field name="MEMBER">2Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="biBp]pHbR|$^a*#=O*,*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="-):1*?!,CUl6~jSOL3D6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*7ogDwG6L_u2Hz{/$NgX"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="b+b!1!IgwgeJjXKYWIAm"><value name="value"><shadow type="math_number" id="bj[GU-M=7ru14wLCJFfb"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="rq/gz:P@]~Cfz?=J:7}5" x="770" y="1010"><value name="combo"><shadow type="text" id="}GkaZ}%F),{ArS7__f[X"><field name="TEXT">ABAB</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="XGfH2Cw,3)R}#Tbk4DE="><field name="VAR" id=".ufByr|.1l+E})vyeSqO">SpecialPower</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bF)hSSo`YK3%bG[z!sF#"><value name="img"><shadow type="screen_image_picker" id="QCE~1IOH2mmv92Q*gY%m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 4 4 4 . . 8 8 8 . . 8 8 8 . . 
. 4 4 4 . . 8 8 8 . . 8 8 8 . . 
. 4 4 4 . . 8 8 8 . . 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="ir^B)SUtLY%h+{Mq3;q%"><field name="VAR" id="e$|1(NFBG[|_ViovJf*!">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q@=uoaArLyh{OzF_}W5f"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P?m.9,1!Bag^gq+!NjI#"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="$PdSR!OL$S-/PN`,0l|M" x="0" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mq,}du$5UO|9k~GH;iqX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="*gMXg183wxh{F1s?Y;)$"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RMlt^MD4NVqYVnfvG:)W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="Ho:,Y^^V#3rWBSeg^ua{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-:T:@aI_Nc0|B-~TqR.6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="u]Koxg6GA|@C!)?acF``"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="`ZhSSXsUGNni1M[|!MX}"><value name="value"><shadow type="math_number" id="|O)IC*JA7a?69_kU^AD,"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="jhpn5;(gzF6ozF:OU8YI"><value name="amplitude"><shadow type="math_number_minmax" id="!N/)?37BTk0$01`|JRY{"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="vNtwbgFk|;p.KVq5asDz"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="gf/HyS)h-Auev6o~3|Zh"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="Us.G=u5-1hCL1Xa!aJ6]" x="770" y="1170"><value name="combo"><shadow type="text" id="R)Yv/aU4c,a%Fi1DBA,r"><field name="TEXT">ABB</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q~p//V40P0mvCc?nqnD`"><field name="VAR" id="Q+@%k?n,pw)c(K@k-wIc">SpecialPower2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M6TwOe$vHl~:aTv,tqe~"><value name="img"><shadow type="screen_image_picker" id="Zp@2!rt|CLu$tebc|RY{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . . . 7 . . . . . 
. 7 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . 7 . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Me9T4{6?#Rz@6xR6ogxj"><field name="VAR" id="e$|1(NFBG[|_ViovJf*!">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_y@UD/8usRw~]ojpa9DK"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7ga7M]1i+nRg@B0yP+P("><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="buttonCombosAttach" id="x4b|SuUd5yz)L#1],dr{" x="780" y="1330"><value name="combo"><shadow type="text" id="%g6~a0a`cXy5]d@ROvpd"><field name="TEXT">BBBAA</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="eALWjUss/ScZ]FF+%H%{"><field name="VAR" id="246uk`eht7NaAgylK9p,">SpecialPower3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bXW0@}I3]ax*ax$`acjm"><value name="img"><shadow type="screen_image_picker" id="Et?4v{e-htzzKlh}NUJy"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="]pV![utn!;y6H!6L%KJ6"><field name="VAR" id="e$|1(NFBG[|_ViovJf*!">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pfR|SY4:~SW~K[Ph.P$#"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V#*]K1rUpk[_Fv}nSZG-"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>